.movie-modal {
    &-content {
        &-cell {
            display: flex;
            flex-direction: column;

            h4 {
                margin-bottom: 0;
            }

            p {
                margin-top: 0.35rem;
            }
        }

        &-row {
            display: grid;
            grid-template-columns: repeat(4, 1fr);

            &:last-of-type {
                margin-bottom: 1rem;
            }
        }

        &-long-row {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            margin: -1.5rem 0;
        }

        &-ratings-row {
            display: grid;
            grid-template-columns: repeat(3, 1fr);

            h4, p {
                text-align: center;
            }
        }
    }

    &-image {
        display: flex;
        justify-content: center;

        img {
            width: 25%;
        }
    }
}

@media only screen and (max-width: 1100px) {
    .movie-modal {
        &-content {
            &-row {
                grid-template-columns: repeat(3, 1fr);
            }
        }
    }
}

@media only screen and (max-width: 960px) {
    .movie-modal {
        overflow-x: scroll;

        &-title {
            h3 {
                font-size: 1em;
                margin-top: 0;
            }
        }

        &-content {
            &-row {
                grid-template-columns: repeat(3, 1fr);
                grid-row-gap: -1rem;
            }

            &-long-row,
            &-row,
            &-ratings-row {
                h4 {
                    font-size: 0.75em;
                }

                p {
                    font-size: 0.75em;
                }
            }
        }
    }
}